###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=${APP_SECRET}
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=${RAILWAY_PUBLIC_DOMAIN}
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=${DATABASE_URL}
###< doctrine/doctrine-bundle ###
